# ucb-accounting-system-backend

./: .gitignore  Dockerfile  build-docker.sh  pom.xml
src/main/kotlin/ucb/accounting/backend/: BackendApplication.kt
src/main/kotlin/ucb/accounting/backend/api/: AccountApi.kt  AccountGroupApi.kt  AccountPlanApi.kt  AccountSubGroupApi.kt  AccountSubgroupApi.kt  BusinessEntityApi.kt  CompanyApi.kt  CustomerApi.kt  DocumentTypeApi.kt  ExampleApi.kt  ExpenseDashboardApi.kt  ExpenseTransactionApi.kt  ExpensesSalesApi.kt  FilesApi.kt  IndustryApi.kt  JournalEntryApi.kt  KcUserApi.kt  OpeningBalanceApi.kt  PartnerApi.kt  PaymentTypeApi.kt  ReporExcelApi.kt  ReportApi.kt  ReportExcelApi.kt  ReportJEApi.kt  ReportPDFApi.kt  ReportsApi.kt  SaleDashboardApi.kt  SaleTransactionApi.kt  SubAccountApi.kt  SubaccountApi.kt  SupplierApi.kt  TaxApi.kt  TransactionTypeApi.kt  UserApi.kt  UsersApi.kt  UsersInfoApi.kt
src/main/kotlin/ucb/accounting/backend/bl/: AccountBl.kt  AccountGroupBl.kt  AccountSubGroupBl.kt  AccountSubgroupBl.kt  AccountingPlanBl.kt  BusinessEntityBl.kt  CompanyBl.kt  CustomerBl.kt  DocumentTypeBl.kt  ExpenseDashboardBl.kt  ExpenseTransactionBl.kt  ExpensesSalesBl.kt  FilesBl.kt  IndustryBl.kt  JournalEntryBl.kt  KcUsersBl.kt  OpeningBalanceBl.kt  PartnerBl.kt  PaymentTypeBl.kt  ReportBl.kt  ReportJEBl.kt  SaleDashboardBl.kt  SaleTransactionBl.kt  SubAccountBl.kt  SubaccountBl.kt  SupplierBl.kt  TaxBl.kt  TransactionTypeBl.kt  UserBl.kt  UsersBl.kt  UsersInfoBl.kt
src/main/kotlin/ucb/accounting/backend/config/: CorsConfig.kt  ExceptionHandlerController.kt  KeycloakClientConfig.kt  MinioClientConfig.kt  SwaggerConfig.java
src/main/kotlin/ucb/accounting/backend/dao/: Account.kt  AccountCategory.kt  AccountGroup.kt  AccountPlan.kt  AccountSubgroup.kt  Accountant.kt  AccountingAssistant.kt  Attachment.kt  BusinessEntity.kt  Client.kt  Company.kt  CompanyAccountingAssistant.kt  CompanyAccountingAssistantId.kt  CompanyClient.kt  CompanyClientId.kt  CurrencyType.kt  Customer.kt  DocumentType.kt  ExchangeRate.kt  ExpenseTransaction.kt  ExpenseTransactionDetail.kt  ExpenseTransactionEntry.kt  FinancialStatement.kt  GeneralLedger.kt  Group.kt  Industry.kt  JournalBook.kt  JournalEntry.kt  KcGroup.kt  KcUser.kt  KcUserCompany.kt  KcUserCompanyId.kt  PaymentType.kt  Report.kt  ReportType.kt  S3Object.kt  SaleTransaction.kt  SaleTransactionDetail.kt  SaleTransactionEntry.kt  Subaccount.kt  (+19 more)
src/main/kotlin/ucb/accounting/backend/dto/: AccoGroupDto.kt  AccoSubGroupDto.kt  AccoSubgroupDto.kt  AccountCategoryDetailDto.kt  AccountCategoryDto.kt  AccountDto.kt  AccountGroupDto.kt  AccountGroupPartialDto.kt  AccountPartialDto.kt  AccountSubgroupDto.kt  AccountSubgroupPartialDto.kt  AttachmentDownloadDto.kt  AttachmentDto.kt  BusinessEntityDto.kt  ClientPartialDto.kt  CompanyDto.kt  CompanyPartialDto.kt  CurrencyTypeDto.kt  CustomerDto.kt  CustomerPartialDto.kt  DocumentTypeDto.kt  ExpenseDashboardDto.kt  ExpenseSaleDashboardDto.kt  ExpenseTransactionDetailDto.kt  ExpenseTransactionDto.kt  ExpenseTransactionPartialDto.kt  ExpensesDto.kt  ExpensesSalesDto.kt  FileDto.kt  FinancialStatementReportDetailDto.kt  FinancialStatementReportDto.kt  GeneralLedgerReportDto.kt  GeneralLedgerTransactionDetailDto.kt  GeneratedReportDto.kt  IndustryDto.kt  InsertSubAccountDto.kt  InvoiceDetailDto.kt  InvoiceDto.kt  JournalBookReportDto.kt  JournalBookTransactionDetailDto.kt  (+42 more)
src/main/kotlin/ucb/accounting/backend/exception/: UasException.kt  UsersException.kt
src/main/kotlin/ucb/accounting/backend/mapper/: AccountCategoryMapper.kt  AccountGroupMapper.kt  AccountGroupPartialMapper.kt  AccountMapper.kt  AccountPartialMapper.kt  AccountSubgroupMapper.kt  AccountSubgroupPartialMapper.kt  AttachmentMapper.kt  BusinessEntityMapper.kt  CompanyMapper.kt  CustomerMapper.kt  CustomerPartialMapper.kt  DocumentTypeMapper.kt  ExpenseTransactionMapper.kt  IndustryMapper.kt  JournalBookTransactionDetailMapper.kt  JournalEntryMapper.kt  KcUserCompanyMapper.kt  PaymentTypeMapper.kt  ReportTypeMapper.kt  SaleTransactionMapper.kt  SubaccountMapper.kt  SubaccountPartialMapper.kt  SubaccountTaxTypePartialMapper.kt  SupplierMapper.kt  SupplierPartialMapper.kt  TaxTypeMapper.kt  TransactionDetailMapper.kt  TransactionDetailPartialMapper.kt  TransactionTypeMapper.kt
src/main/resources/: application.yml  default_chart_of_accounts.json  logback-spring.xml  model_template_test.json  report_template_test.html
src/main/resources/templates/balance_sheet_report/: Body.html
src/main/resources/templates/general_ledger_report/: Body.html  Footer.html  Header.html
src/main/resources/templates/income_statement_report/: Body.html  Footer.html
src/main/resources/templates/journal_book_report/: Body.html  Header.html
src/main/resources/templates/trial_balances_report/: Body.html  Header.html
src/main/resources/templates/worksheet_report/: Body.html
src/test/kotlin/ucb/accounting/backend/: BackendApplicationTests.kt
(+61 files in other folders)
